# 1台構成で十分なため「single-node」を設定
discovery.type=single-node

cluster.name=docker-cluster
bootstrap.memory_lock=true
ES_JAVA_OPTS="-Xms512m -Xmx512m"

ELASTICSEARCH_HOSTNAME=elasticsearch
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme